dataSource.url=jdbc:mysql://8.138.199.239:3306/mall_tiny?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=devuser
dataSource.password=395773508Asd0019
package.base=com.macro.mall.tiny.modules